<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BIT_MANIPULATION"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BIT_MANIPULATION">
    <a name="circuit" val="BIT_MANIPULATION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">&gt;&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">&lt;&lt;</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,340" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,440" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val in"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Ground"/>
  </circuit>
</project>
