<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BUT_TO_BIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BUT_TO_BIN">
    <a name="circuit" val="BUT_TO_BIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="146"/>
      <circ-port height="10" pin="680,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,570)" to="(260,570)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(90,410)" to="(260,410)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(60,260)" to="(60,550)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(150,230)" to="(150,650)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(150,650)" to="(150,690)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(90,580)" to="(90,690)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(310,430)" to="(580,430)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(90,90)" to="(90,410)"/>
    <wire from="(70,560)" to="(260,560)"/>
    <wire from="(70,560)" to="(70,690)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(60,550)" to="(60,690)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(110,610)" to="(110,690)"/>
    <wire from="(80,60)" to="(80,270)"/>
    <wire from="(130,480)" to="(130,630)"/>
    <wire from="(90,580)" to="(260,580)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(310,280)" to="(600,280)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(310,500)" to="(600,500)"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(70,40)" to="(70,330)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(70,330)" to="(70,560)"/>
    <wire from="(80,340)" to="(80,570)"/>
    <wire from="(120,450)" to="(120,620)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(110,440)" to="(110,610)"/>
    <wire from="(100,110)" to="(100,280)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(130,180)" to="(130,480)"/>
    <wire from="(60,20)" to="(60,260)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(110,130)" to="(110,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
