<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#comp_1.circ" name="7"/>
  <main name="COMPARE_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="COMPARE_8">
    <a name="circuit" val="COMPARE_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="50">COMP_8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">&gt;=&lt;</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1680,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1700,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1700,730" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,450)" to="(980,450)"/>
    <wire from="(1300,760)" to="(1470,760)"/>
    <wire from="(640,700)" to="(1470,700)"/>
    <wire from="(1430,420)" to="(1430,770)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(370,240)" to="(860,240)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(1030,740)" to="(1470,740)"/>
    <wire from="(330,400)" to="(1390,400)"/>
    <wire from="(1430,200)" to="(1430,400)"/>
    <wire from="(500,140)" to="(500,690)"/>
    <wire from="(770,220)" to="(770,710)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(1420,420)" to="(1430,420)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(1300,190)" to="(1440,190)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(1560,730)" to="(1700,730)"/>
    <wire from="(270,290)" to="(270,460)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(1060,170)" to="(1060,280)"/>
    <wire from="(500,690)" to="(1470,690)"/>
    <wire from="(770,710)" to="(1470,710)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(1370,410)" to="(1370,480)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(330,190)" to="(330,400)"/>
    <wire from="(500,120)" to="(1440,120)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(290,440)" to="(840,440)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(1430,200)" to="(1440,200)"/>
    <wire from="(1310,420)" to="(1390,420)"/>
    <wire from="(250,480)" to="(1370,480)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1040,340)" to="(1130,340)"/>
    <wire from="(770,140)" to="(1440,140)"/>
    <wire from="(1180,180)" to="(1440,180)"/>
    <wire from="(980,290)" to="(980,450)"/>
    <wire from="(1300,380)" to="(1300,760)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(310,420)" to="(580,420)"/>
    <wire from="(1030,300)" to="(1030,740)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(270,460)" to="(1110,460)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(640,180)" to="(640,700)"/>
    <wire from="(360,280)" to="(1000,280)"/>
    <wire from="(900,720)" to="(1470,720)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(900,150)" to="(900,240)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1180,180)" to="(1180,320)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(650,130)" to="(1440,130)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(1180,380)" to="(1260,380)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(1310,370)" to="(1310,420)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(390,160)" to="(600,160)"/>
    <wire from="(900,150)" to="(1440,150)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(350,320)" to="(1130,320)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(1240,370)" to="(1240,470)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1420,410)" to="(1700,410)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(900,260)" to="(900,720)"/>
    <wire from="(1170,750)" to="(1470,750)"/>
    <wire from="(1170,340)" to="(1170,750)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(1060,170)" to="(1440,170)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(1180,330)" to="(1180,380)"/>
    <wire from="(300,430)" to="(710,430)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(380,200)" to="(730,200)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(260,470)" to="(1240,470)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(340,360)" to="(1260,360)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(840,250)" to="(840,440)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(1300,190)" to="(1300,360)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1530,160)" to="(1680,160)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="7" loc="(760,200)" name="COMPARE_1"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1290,360)" name="COMPARE_1"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1030,280)" name="COMPARE_1"/>
    <comp lib="0" loc="(1700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,160)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(630,160)" name="COMPARE_1"/>
    <comp lib="0" loc="(1700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1160,320)" name="COMPARE_1"/>
    <comp lib="0" loc="(1680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(890,240)" name="COMPARE_1"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1560,730)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant"/>
    <comp lib="7" loc="(1420,400)" name="COMPARE_1"/>
    <comp lib="7" loc="(500,120)" name="COMPARE_1"/>
  </circuit>
</project>
