<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="COMPARE_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="COMPARE_1">
    <a name="circuit" val="COMPARE_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,310)" to="(370,310)"/>
    <wire from="(100,370)" to="(100,630)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(170,230)" to="(170,630)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(100,370)" to="(380,370)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(210,390)" to="(210,630)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(140,250)" to="(140,630)"/>
    <wire from="(500,370)" to="(700,370)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
