<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(130,440)" to="(400,440)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="back"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Transistor"/>
    <comp lib="4" loc="(330,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
