<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#COMP_8.circ" name="7"/>
  <main name="Del_comp_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Del_comp_8">
    <a name="circuit" val="Del_comp_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,800" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1040,400" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1360,530" width="10" x="75" y="95"/>
      <circ-port height="8" pin="990,400" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(970,540)" to="(1150,540)"/>
    <wire from="(570,790)" to="(880,790)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(900,570)" to="(900,640)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(1320,530)" to="(1360,530)"/>
    <wire from="(650,640)" to="(900,640)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(810,550)" to="(810,680)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(540,550)" to="(540,760)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(780,520)" to="(780,680)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(520,490)" to="(520,740)"/>
    <wire from="(750,490)" to="(750,680)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(750,490)" to="(880,490)"/>
    <wire from="(1010,400)" to="(1010,520)"/>
    <wire from="(950,800)" to="(1280,800)"/>
    <wire from="(550,770)" to="(820,770)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(650,580)" to="(840,580)"/>
    <wire from="(500,430)" to="(500,700)"/>
    <wire from="(820,700)" to="(820,770)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(530,750)" to="(760,750)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(720,460)" to="(720,680)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(340,800)" to="(950,800)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(570,640)" to="(570,790)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(690,430)" to="(690,680)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(340,560)" to="(340,800)"/>
    <wire from="(550,580)" to="(550,770)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(1280,590)" to="(1280,800)"/>
    <wire from="(1240,440)" to="(1240,590)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(510,730)" to="(700,730)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(500,700)" to="(670,700)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(560,780)" to="(850,780)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(850,700)" to="(850,780)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(650,610)" to="(870,610)"/>
    <wire from="(530,520)" to="(530,750)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(510,460)" to="(510,730)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(540,760)" to="(790,760)"/>
    <wire from="(1320,460)" to="(1320,530)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(880,700)" to="(880,790)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(560,610)" to="(560,780)"/>
    <wire from="(690,430)" to="(900,430)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(520,740)" to="(730,740)"/>
    <wire from="(840,580)" to="(840,680)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(650,550)" to="(810,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(950,640)" to="(950,800)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(1280,550)" to="(1280,590)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(890,560)" to="(890,610)"/>
    <comp lib="0" loc="(840,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Ground"/>
    <comp lib="0" loc="(1320,460)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="var_2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1180,520)" name="COMPARE_8"/>
    <comp lib="0" loc="(360,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="var_2_in"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
