<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EXTRA_DIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EXTRA_DIPS">
    <a name="circuit" val="EXTRA_DIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,1010" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1150,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1150,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1150,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1150,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1150,510" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1210,970" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1230,980" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1250,990" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1210,1000" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1230,1010" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1250,1020" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1210,1030" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1230,1040" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(830,590)" to="(830,860)"/>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(290,300)" to="(610,300)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(180,100)" to="(180,360)"/>
    <wire from="(1220,610)" to="(1220,700)"/>
    <wire from="(290,460)" to="(660,460)"/>
    <wire from="(1430,670)" to="(1430,700)"/>
    <wire from="(630,840)" to="(630,1290)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(620,340)" to="(620,600)"/>
    <wire from="(660,880)" to="(660,1290)"/>
    <wire from="(590,750)" to="(590,1290)"/>
    <wire from="(560,570)" to="(560,1290)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,520)" to="(300,520)"/>
    <wire from="(600,760)" to="(600,1290)"/>
    <wire from="(610,680)" to="(720,680)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(640,860)" to="(640,1290)"/>
    <wire from="(1200,1000)" to="(1210,1000)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(1120,1000)" to="(1130,1000)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(290,140)" to="(570,140)"/>
    <wire from="(620,690)" to="(620,790)"/>
    <wire from="(610,680)" to="(610,780)"/>
    <wire from="(1200,980)" to="(1230,980)"/>
    <wire from="(290,340)" to="(620,340)"/>
    <wire from="(640,610)" to="(640,860)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(70,480)" to="(210,480)"/>
    <wire from="(610,780)" to="(610,1290)"/>
    <wire from="(640,420)" to="(640,610)"/>
    <wire from="(620,790)" to="(620,1290)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(570,140)" to="(570,660)"/>
    <wire from="(1420,670)" to="(1420,690)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(1170,610)" to="(1170,690)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(1170,690)" to="(1420,690)"/>
    <wire from="(630,840)" to="(730,840)"/>
    <wire from="(620,790)" to="(720,790)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(560,100)" to="(560,570)"/>
    <wire from="(570,660)" to="(720,660)"/>
    <wire from="(600,590)" to="(600,760)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(290,380)" to="(630,380)"/>
    <wire from="(1460,670)" to="(1460,730)"/>
    <wire from="(640,860)" to="(730,860)"/>
    <wire from="(1370,610)" to="(1370,730)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(100,1010)" to="(1130,1010)"/>
    <wire from="(1220,700)" to="(1430,700)"/>
    <wire from="(600,760)" to="(720,760)"/>
    <wire from="(1270,710)" to="(1440,710)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(630,380)" to="(630,840)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(580,180)" to="(580,580)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(610,780)" to="(720,780)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(1120,1020)" to="(1120,1030)"/>
    <wire from="(1200,1020)" to="(1250,1020)"/>
    <wire from="(1450,670)" to="(1450,720)"/>
    <wire from="(580,670)" to="(580,1290)"/>
    <wire from="(290,420)" to="(640,420)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(560,570)" to="(720,570)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(1320,720)" to="(1450,720)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(1200,1040)" to="(1230,1040)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(610,300)" to="(610,680)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(590,750)" to="(720,750)"/>
    <wire from="(1320,610)" to="(1320,720)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(570,660)" to="(570,1290)"/>
    <wire from="(660,700)" to="(660,880)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(210,100)" to="(210,480)"/>
    <wire from="(600,260)" to="(600,590)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(70,400)" to="(190,400)"/>
    <wire from="(290,260)" to="(600,260)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,690)" to="(720,690)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(810,590)" to="(810,680)"/>
    <wire from="(200,100)" to="(200,440)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(590,220)" to="(590,750)"/>
    <wire from="(1120,990)" to="(1120,1000)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1200,990)" to="(1250,990)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1120,1030)" to="(1130,1030)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(190,100)" to="(190,400)"/>
    <wire from="(660,880)" to="(730,880)"/>
    <wire from="(1200,1010)" to="(1230,1010)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(1370,730)" to="(1460,730)"/>
    <wire from="(290,100)" to="(560,100)"/>
    <wire from="(1270,610)" to="(1270,710)"/>
    <wire from="(820,590)" to="(820,770)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(640,610)" to="(720,610)"/>
    <wire from="(660,460)" to="(660,700)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(1440,670)" to="(1440,710)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <comp lib="0" loc="(1150,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="71"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="75"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1420,670)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="78"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="OR Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pier"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Ground"/>
    <comp lib="0" loc="(1220,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
0 23880 21080 1151151 111110 4107d0 1111111 1f4111f
111110
</a>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="77"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="OR Gate"/>
    <comp lib="0" loc="(1250,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="76"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="72"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="73"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="74"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="minus"/>
    </comp>
  </circuit>
</project>
