<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MAIN.circ" name="7"/>
  <lib desc="file#EXTRA_DISP.circ" name="8"/>
  <main name="INTERFACE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="INTERFACE">
    <a name="circuit" val="INTERFACE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,1050)" to="(620,1050)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(310,950)" to="(360,950)"/>
    <wire from="(310,1070)" to="(360,1070)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(190,350)" to="(190,640)"/>
    <wire from="(190,270)" to="(670,270)"/>
    <wire from="(190,110)" to="(670,110)"/>
    <wire from="(430,350)" to="(430,640)"/>
    <wire from="(510,350)" to="(510,640)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(670,350)" to="(670,640)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(550,1060)" to="(620,1060)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(550,1020)" to="(620,1020)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(570,980)" to="(620,980)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(310,920)" to="(360,920)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(230,920)" to="(280,920)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(190,640)" to="(430,640)"/>
    <wire from="(610,1090)" to="(610,1170)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(310,1130)" to="(360,1130)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(240,1150)" to="(280,1150)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(310,1150)" to="(340,1150)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(510,640)" to="(670,640)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(210,1180)" to="(280,1180)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(650,1040)" to="(700,1040)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(310,1100)" to="(360,1100)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(230,980)" to="(280,980)"/>
    <wire from="(310,1170)" to="(610,1170)"/>
    <wire from="(240,1120)" to="(280,1120)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(200,1130)" to="(280,1130)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f00b"/>
      <a name="label" val="User Memory"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(390,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="5" loc="(390,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="m8"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="label" val="74"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5a700"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="label" val="71"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="74"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Computing"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(451,713)" name="Text">
      <a name="text" val="W przypadku gdy układ podaje zły wynik i pali się ciągle dioda Computing należy wejść i zresetować modół który daje zwarcie/stan nie określony na pin &quot;Stop&quot;"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="5" loc="(470,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="73"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="76"/>
    </comp>
    <comp lib="5" loc="(630,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="Ans Memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(390,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(630,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="Clear Memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="71"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="5" loc="(630,530)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="Save"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(230,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="78"/>
    </comp>
    <comp lib="5" loc="(630,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="√"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="5" loc="(230,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(310,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(310,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f00b"/>
      <a name="label" val="Ans Memory"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR_MEM"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="label" val="78"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="5" loc="(550,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="label" val="75"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CANCEL"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="72"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="label" val="ML"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="7" loc="(310,900)" name="main"/>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(451,690)" name="Text">
      <a name="text" val="W razie wystąpienia oscylacji należy wcisnąć CTRL + E"/>
    </comp>
    <comp lib="5" loc="(390,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ML"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="75"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="√"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR_MEM"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="√"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(230,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="label" val="76"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(550,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="Cancel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="label" val="n8"/>
    </comp>
    <comp lib="5" loc="(470,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="label" val="72"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(230,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="√"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="8" loc="(650,960)" name="EXTRA_DIPS"/>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="73"/>
    </comp>
    <comp lib="5" loc="(310,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b5b5aa"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CANCEL"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m6"/>
    </comp>
  </circuit>
</project>
