<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REJESTR_8.circ" name="7"/>
  <lib desc="file#BIT_MANIPULATION.circ" name="8"/>
  <lib desc="file#PROCENT.circ" name="9"/>
  <lib desc="file#REJESTR_8_logic.circ" name="10"/>
  <lib desc="file#SUM_8v3.circ" name="11"/>
  <lib desc="file#SUB_8v3.circ" name="12"/>
  <lib desc="file#MULTI_8v4.circ" name="13"/>
  <lib desc="file#DIV_8v4.circ" name="14"/>
  <lib desc="file#SQRT_8_v2.circ" name="15"/>
  <lib desc="file#SUB_SEQUENCEv2.circ" name="16"/>
  <lib desc="file#Sum_neg.circ" name="17"/>
  <main name="MOD_SELECTION"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MOD_SELECTION">
    <a name="circuit" val="MOD_SELECTION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="29" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="52">MODE</text>
      <circ-port height="10" pin="1340,260" width="10" x="75" y="105"/>
      <circ-port height="8" pin="140,970" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,690" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,760" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,830" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,900" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,1000" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,1040" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,1080" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,1220" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1340,500" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1200,1700" width="10" x="75" y="165"/>
      <circ-port height="8" pin="40,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1330,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1790,1580" width="10" x="65" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(230,1420)" to="(290,1420)"/>
    <wire from="(570,1690)" to="(570,1700)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(320,1440)" to="(320,1450)"/>
    <wire from="(1120,1280)" to="(1120,1310)"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(1030,940)" to="(1090,940)"/>
    <wire from="(830,1720)" to="(870,1720)"/>
    <wire from="(1000,1410)" to="(1040,1410)"/>
    <wire from="(1520,1840)" to="(1520,1850)"/>
    <wire from="(1390,1710)" to="(1390,1720)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(850,420)" to="(1130,420)"/>
    <wire from="(850,860)" to="(940,860)"/>
    <wire from="(850,1180)" to="(940,1180)"/>
    <wire from="(950,1050)" to="(980,1050)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(1400,1660)" to="(1430,1660)"/>
    <wire from="(140,1700)" to="(150,1700)"/>
    <wire from="(580,1700)" to="(580,1760)"/>
    <wire from="(120,1750)" to="(190,1750)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(930,770)" to="(930,820)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(990,1360)" to="(1040,1360)"/>
    <wire from="(820,1670)" to="(870,1670)"/>
    <wire from="(1130,1100)" to="(1130,1120)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(1000,1770)" to="(1000,1800)"/>
    <wire from="(230,1800)" to="(230,1820)"/>
    <wire from="(570,960)" to="(930,960)"/>
    <wire from="(1690,1740)" to="(1740,1740)"/>
    <wire from="(50,1780)" to="(50,1800)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(850,690)" to="(850,800)"/>
    <wire from="(1130,1700)" to="(1140,1700)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(930,1160)" to="(960,1160)"/>
    <wire from="(410,920)" to="(410,1100)"/>
    <wire from="(330,1700)" to="(340,1700)"/>
    <wire from="(1290,360)" to="(1290,520)"/>
    <wire from="(880,630)" to="(1010,630)"/>
    <wire from="(340,970)" to="(420,970)"/>
    <wire from="(130,1410)" to="(200,1410)"/>
    <wire from="(1540,1770)" to="(1570,1770)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(340,1460)" to="(340,1580)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(1130,940)" to="(1130,1020)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(990,1730)" to="(990,1740)"/>
    <wire from="(1030,810)" to="(1030,820)"/>
    <wire from="(150,1690)" to="(150,1700)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(1550,1710)" to="(1550,1850)"/>
    <wire from="(680,1190)" to="(680,1410)"/>
    <wire from="(990,860)" to="(1030,860)"/>
    <wire from="(990,1180)" to="(1030,1180)"/>
    <wire from="(370,1750)" to="(370,1780)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(210,1750)" to="(210,1780)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(580,1800)" to="(580,1820)"/>
    <wire from="(410,1240)" to="(450,1240)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(1380,1760)" to="(1390,1760)"/>
    <wire from="(1260,260)" to="(1340,260)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(290,1450)" to="(320,1450)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(850,800)" to="(940,800)"/>
    <wire from="(1730,1790)" to="(1740,1790)"/>
    <wire from="(1010,1050)" to="(1040,1050)"/>
    <wire from="(140,900)" to="(220,900)"/>
    <wire from="(970,1420)" to="(1040,1420)"/>
    <wire from="(340,920)" to="(340,970)"/>
    <wire from="(320,1700)" to="(320,1760)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(600,1780)" to="(610,1780)"/>
    <wire from="(160,1700)" to="(160,1760)"/>
    <wire from="(390,810)" to="(390,880)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(70,1740)" to="(70,1750)"/>
    <wire from="(470,1080)" to="(470,1220)"/>
    <wire from="(680,1020)" to="(930,1020)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(1050,1280)" to="(1050,1310)"/>
    <wire from="(180,690)" to="(420,690)"/>
    <wire from="(960,960)" to="(1000,960)"/>
    <wire from="(680,940)" to="(680,1020)"/>
    <wire from="(1260,300)" to="(1260,500)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(1100,1350)" to="(1180,1350)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(390,1200)" to="(420,1200)"/>
    <wire from="(1030,1380)" to="(1040,1380)"/>
    <wire from="(1130,1040)" to="(1130,1100)"/>
    <wire from="(1130,500)" to="(1260,500)"/>
    <wire from="(230,1700)" to="(240,1700)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <wire from="(860,1690)" to="(870,1690)"/>
    <wire from="(1130,620)" to="(1130,790)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(930,1160)" to="(930,1210)"/>
    <wire from="(480,1060)" to="(550,1060)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(210,1750)" to="(280,1750)"/>
    <wire from="(360,950)" to="(420,950)"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(690,630)" to="(690,760)"/>
    <wire from="(70,1710)" to="(70,1720)"/>
    <wire from="(1080,1280)" to="(1080,1310)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(320,1800)" to="(320,1820)"/>
    <wire from="(160,1800)" to="(160,1820)"/>
    <wire from="(1370,1730)" to="(1370,1740)"/>
    <wire from="(1300,1780)" to="(1310,1780)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(580,1210)" to="(930,1210)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(1430,1660)" to="(1430,1780)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(420,1700)" to="(430,1700)"/>
    <wire from="(340,1460)" to="(350,1460)"/>
    <wire from="(340,1040)" to="(420,1040)"/>
    <wire from="(180,1780)" to="(190,1780)"/>
    <wire from="(680,790)" to="(940,790)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1130,1330)" to="(1130,1370)"/>
    <wire from="(220,900)" to="(420,900)"/>
    <wire from="(1060,1210)" to="(1080,1210)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(240,1690)" to="(240,1700)"/>
    <wire from="(1110,1280)" to="(1110,1310)"/>
    <wire from="(1690,1780)" to="(1740,1780)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(460,1750)" to="(460,1780)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(300,1750)" to="(300,1780)"/>
    <wire from="(290,1420)" to="(290,1450)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(990,1160)" to="(990,1180)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(510,1800)" to="(510,1820)"/>
    <wire from="(940,1700)" to="(960,1700)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(1020,870)" to="(1020,910)"/>
    <wire from="(1100,1390)" to="(1110,1390)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(390,880)" to="(390,920)"/>
    <wire from="(380,1470)" to="(390,1470)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(340,990)" to="(340,1040)"/>
    <wire from="(250,1700)" to="(250,1760)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(1180,1350)" to="(1180,1390)"/>
    <wire from="(410,1700)" to="(410,1760)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(1010,1040)" to="(1090,1040)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(1360,1660)" to="(1360,1680)"/>
    <wire from="(1350,1810)" to="(1350,1830)"/>
    <wire from="(1390,1690)" to="(1390,1710)"/>
    <wire from="(450,1230)" to="(450,1240)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(1540,1840)" to="(1540,1850)"/>
    <wire from="(490,1750)" to="(490,1780)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(1360,1780)" to="(1370,1780)"/>
    <wire from="(320,1700)" to="(330,1700)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(470,510)" to="(470,690)"/>
    <wire from="(1140,490)" to="(1230,490)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(850,690)" to="(930,690)"/>
    <wire from="(300,1750)" to="(370,1750)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(1160,970)" to="(1160,1370)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(250,1800)" to="(250,1820)"/>
    <wire from="(190,550)" to="(190,760)"/>
    <wire from="(1530,1800)" to="(1530,1810)"/>
    <wire from="(410,1800)" to="(410,1820)"/>
    <wire from="(360,1420)" to="(470,1420)"/>
    <wire from="(1130,790)" to="(1130,860)"/>
    <wire from="(860,680)" to="(860,760)"/>
    <wire from="(140,1220)" to="(230,1220)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(780,1700)" to="(870,1700)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(980,870)" to="(1010,870)"/>
    <wire from="(980,1190)" to="(1010,1190)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(270,1780)" to="(280,1780)"/>
    <wire from="(470,1080)" to="(550,1080)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(1020,1400)" to="(1040,1400)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(830,640)" to="(1010,640)"/>
    <wire from="(470,900)" to="(470,970)"/>
    <wire from="(480,950)" to="(540,950)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(680,500)" to="(680,640)"/>
    <wire from="(860,760)" to="(860,1410)"/>
    <wire from="(70,1750)" to="(70,1760)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(1460,1790)" to="(1500,1790)"/>
    <wire from="(330,1690)" to="(330,1700)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(390,1750)" to="(390,1780)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(680,790)" to="(680,870)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(180,970)" to="(340,970)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(850,1180)" to="(850,1410)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(340,1080)" to="(420,1080)"/>
    <wire from="(1710,1730)" to="(1740,1730)"/>
    <wire from="(340,1700)" to="(340,1760)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(980,1180)" to="(990,1180)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(390,1200)" to="(390,1450)"/>
    <wire from="(470,900)" to="(540,900)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(1130,1020)" to="(1130,1040)"/>
    <wire from="(70,1720)" to="(70,1730)"/>
    <wire from="(1290,310)" to="(1330,310)"/>
    <wire from="(150,1400)" to="(200,1400)"/>
    <wire from="(1070,1280)" to="(1070,1310)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(140,1080)" to="(180,1080)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(650,1050)" to="(950,1050)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1310,1800)" to="(1320,1800)"/>
    <wire from="(390,500)" to="(390,670)"/>
    <wire from="(410,1700)" to="(420,1700)"/>
    <wire from="(600,520)" to="(600,640)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(860,490)" to="(860,680)"/>
    <wire from="(330,1460)" to="(340,1460)"/>
    <wire from="(1340,1660)" to="(1360,1660)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(390,1750)" to="(460,1750)"/>
    <wire from="(1370,1740)" to="(1370,1780)"/>
    <wire from="(480,1200)" to="(550,1200)"/>
    <wire from="(570,1700)" to="(580,1700)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(390,920)" to="(390,990)"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(1130,860)" to="(1130,940)"/>
    <wire from="(860,1680)" to="(860,1690)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(850,860)" to="(850,1180)"/>
    <wire from="(470,1220)" to="(470,1420)"/>
    <wire from="(1100,1280)" to="(1100,1310)"/>
    <wire from="(340,1580)" to="(1790,1580)"/>
    <wire from="(340,1800)" to="(340,1820)"/>
    <wire from="(610,1750)" to="(610,1780)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(1210,340)" to="(1270,340)"/>
    <wire from="(1000,1430)" to="(1040,1430)"/>
    <wire from="(1040,900)" to="(1040,910)"/>
    <wire from="(1030,1370)" to="(1030,1380)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(230,550)" to="(230,1220)"/>
    <wire from="(220,550)" to="(220,900)"/>
    <wire from="(850,480)" to="(850,690)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(1260,500)" to="(1340,500)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(770,710)" to="(920,710)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(930,1210)" to="(960,1210)"/>
    <wire from="(360,1780)" to="(370,1780)"/>
    <wire from="(1060,860)" to="(1090,860)"/>
    <wire from="(1060,1180)" to="(1090,1180)"/>
    <wire from="(560,1700)" to="(560,1760)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(1310,1780)" to="(1310,1800)"/>
    <wire from="(470,970)" to="(470,1040)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(980,1770)" to="(980,1780)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(230,1220)" to="(420,1220)"/>
    <wire from="(1130,1180)" to="(1130,1330)"/>
    <wire from="(410,1100)" to="(410,1240)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(180,550)" to="(180,690)"/>
    <wire from="(330,1440)" to="(330,1460)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1010,1160)" to="(1010,1190)"/>
    <wire from="(570,820)" to="(930,820)"/>
    <wire from="(180,1040)" to="(340,1040)"/>
    <wire from="(1130,1720)" to="(1140,1720)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(210,830)" to="(420,830)"/>
    <wire from="(1130,1120)" to="(1130,1180)"/>
    <wire from="(790,410)" to="(1140,410)"/>
    <wire from="(1130,260)" to="(1260,260)"/>
    <wire from="(380,1450)" to="(390,1450)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(960,820)" to="(1030,820)"/>
    <wire from="(150,1700)" to="(160,1700)"/>
    <wire from="(1710,1800)" to="(1740,1800)"/>
    <wire from="(130,1430)" to="(200,1430)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(430,1700)" to="(430,1760)"/>
    <wire from="(470,970)" to="(540,970)"/>
    <wire from="(1010,1020)" to="(1090,1020)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(1160,630)" to="(1160,970)"/>
    <wire from="(680,640)" to="(780,640)"/>
    <wire from="(190,760)" to="(420,760)"/>
    <wire from="(940,1700)" to="(940,1720)"/>
    <wire from="(560,1800)" to="(560,1820)"/>
    <wire from="(190,1750)" to="(190,1780)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,1100)" to="(450,1100)"/>
    <wire from="(620,480)" to="(790,480)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(680,1020)" to="(680,1190)"/>
    <wire from="(1770,1760)" to="(1840,1760)"/>
    <wire from="(50,480)" to="(590,480)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(1000,1700)" to="(1030,1700)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(680,1190)" to="(940,1190)"/>
    <wire from="(680,870)" to="(940,870)"/>
    <wire from="(1710,1770)" to="(1740,1770)"/>
    <wire from="(790,1730)" to="(870,1730)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(140,1700)" to="(140,1760)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(690,760)" to="(690,1410)"/>
    <wire from="(950,1040)" to="(950,1050)"/>
    <wire from="(1130,1700)" to="(1130,1720)"/>
    <wire from="(70,1760)" to="(70,1770)"/>
    <wire from="(150,1440)" to="(200,1440)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(430,1800)" to="(430,1820)"/>
    <wire from="(540,1750)" to="(540,1780)"/>
    <wire from="(1160,1410)" to="(1160,1420)"/>
    <wire from="(990,920)" to="(990,940)"/>
    <wire from="(390,990)" to="(390,1090)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(1230,520)" to="(1230,580)"/>
    <wire from="(1360,1800)" to="(1430,1800)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(450,1780)" to="(460,1780)"/>
    <wire from="(1390,1710)" to="(1550,1710)"/>
    <wire from="(470,1220)" to="(550,1220)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(1100,1350)" to="(1100,1390)"/>
    <wire from="(860,1710)" to="(870,1710)"/>
    <wire from="(1180,1700)" to="(1200,1700)"/>
    <wire from="(1130,420)" to="(1130,500)"/>
    <wire from="(140,470)" to="(390,470)"/>
    <wire from="(690,490)" to="(690,630)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(70,1730)" to="(70,1740)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(1230,490)" to="(1230,520)"/>
    <wire from="(1060,1280)" to="(1060,1310)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(570,890)" to="(930,890)"/>
    <wire from="(140,1800)" to="(140,1820)"/>
    <wire from="(660,710)" to="(770,710)"/>
    <wire from="(210,550)" to="(210,830)"/>
    <wire from="(680,640)" to="(680,790)"/>
    <wire from="(1080,1700)" to="(1130,1700)"/>
    <wire from="(1160,340)" to="(1210,340)"/>
    <wire from="(1160,280)" to="(1240,280)"/>
    <wire from="(1030,1370)" to="(1040,1370)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(1730,1750)" to="(1740,1750)"/>
    <wire from="(240,1700)" to="(250,1700)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(540,1750)" to="(610,1750)"/>
    <wire from="(960,890)" to="(1030,890)"/>
    <wire from="(960,1210)" to="(1030,1210)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(860,1680)" to="(870,1680)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(560,1700)" to="(570,1700)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(280,640)" to="(600,640)"/>
    <wire from="(70,1700)" to="(70,1710)"/>
    <wire from="(510,1690)" to="(510,1760)"/>
    <wire from="(1090,1280)" to="(1090,1310)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(1130,550)" to="(1130,620)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(280,1750)" to="(280,1780)"/>
    <wire from="(120,1750)" to="(120,1780)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(920,1700)" to="(940,1700)"/>
    <wire from="(1310,1780)" to="(1320,1780)"/>
    <wire from="(940,1720)" to="(960,1720)"/>
    <wire from="(180,1080)" to="(340,1080)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(390,1090)" to="(390,1200)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(1730,1720)" to="(1740,1720)"/>
    <wire from="(1540,1850)" to="(1550,1850)"/>
    <wire from="(970,1350)" to="(1040,1350)"/>
    <wire from="(680,940)" to="(940,940)"/>
    <wire from="(230,1700)" to="(230,1760)"/>
    <wire from="(410,1240)" to="(410,1300)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(480,1020)" to="(550,1020)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eneble"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="M_D2"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="%%"/>
    </comp>
    <comp lib="0" loc="(1390,1720)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(460,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(50,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1690,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop+-"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="--"/>
    </comp>
    <comp lib="0" loc="(1500,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(50,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1570,1770)" name="Tunnel">
      <a name="label" val="Pre_ans"/>
    </comp>
    <comp lib="1" loc="(1090,1390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(1130,520)" name="REJESTR_8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1220,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,1770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,630)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(560,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pre_ans"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="label" val="M_D1"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="0" loc="(580,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="4" loc="(460,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pier"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,1810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="value_in"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(1180,1700)" name="D Flip-Flop"/>
    <comp lib="8" loc="(1010,1020)" name="BIT_MANIPULATION"/>
    <comp lib="1" loc="(230,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="//"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop%"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(1010,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(240,1690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="label" val="M_D1"/>
    </comp>
    <comp lib="0" loc="(1350,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,1700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,470)" name="Transistor"/>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="%%"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="label" val="stop+-"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(1710,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="change_sign"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp_neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,1420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="label" val="stop p"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="label" val="neg_in"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,1710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(390,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="//"/>
    </comp>
    <comp lib="0" loc="(160,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="comp_2"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="value_in"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(410,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stopx"/>
    </comp>
    <comp lib="0" loc="(1000,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1760)" name="Tunnel">
      <a name="label" val="change_sign"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(360,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1400,1660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(250,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop p"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1730,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1710,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(320,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Ground"/>
    <comp lib="0" loc="(1130,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="peir"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1700)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(990,1740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="D Flip-Flop"/>
    <comp lib="15" loc="(1030,940)" name="SQRT"/>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="--"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pier"/>
    </comp>
    <comp lib="10" loc="(620,480)" name="REJESTR_8"/>
    <comp lib="13" loc="(1060,790)" name="MULTI_8"/>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="comp_1"/>
    </comp>
    <comp lib="0" loc="(340,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="17" loc="(1040,620)" name="Sum_sub_neg"/>
    <comp lib="0" loc="(860,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop\"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg_in"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(510,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1710)" name="Ground"/>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="label" val="stop%"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="peir"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="//"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="9" loc="(1060,1180)" name="PROCENT"/>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="%%"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pier"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop&lt;&gt;"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,1770)" name="Ground"/>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(120,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="//"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(980,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL IN"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(210,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(340,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pier"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="label" val="Stop&lt;&gt;"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(1360,1780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1790,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="%%"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Tunnel">
      <a name="label" val="M_D2"/>
    </comp>
    <comp lib="14" loc="(1060,860)" name="DIV_8"/>
    <comp lib="0" loc="(980,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="label" val="stopx"/>
    </comp>
    <comp lib="0" loc="(160,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(250,1800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="label" val="stop\"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pier"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="//"/>
    </comp>
    <comp lib="0" loc="(1710,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="comp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
