<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HSUM.circ" name="7"/>
  <lib desc="file#SUM_1.circ" name="8"/>
  <main name="MULTI_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MULTI_8">
    <a name="circuit" val="MULTI_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">X</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,1440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1360,1080" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(500,1070)" to="(500,1270)"/>
    <wire from="(1080,1040)" to="(1320,1040)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(940,690)" to="(1000,690)"/>
    <wire from="(590,650)" to="(590,780)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(590,1320)" to="(630,1320)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(750,940)" to="(750,1030)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(660,1300)" to="(660,1330)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(990,790)" to="(990,1070)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(570,1080)" to="(570,1160)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(710,1030)" to="(710,1050)"/>
    <wire from="(1070,40)" to="(1070,280)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(650,1160)" to="(650,1270)"/>
    <wire from="(680,1320)" to="(680,1370)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(720,1160)" to="(730,1160)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(720,1170)" to="(720,1180)"/>
    <wire from="(790,1320)" to="(840,1320)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(820,820)" to="(820,890)"/>
    <wire from="(640,960)" to="(640,1030)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(960,60)" to="(960,280)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(1020,380)" to="(1020,470)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(570,1020)" to="(570,1050)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(860,1310)" to="(860,1330)"/>
    <wire from="(860,80)" to="(1800,80)"/>
    <wire from="(660,660)" to="(660,740)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(140,840)" to="(610,840)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(740,1320)" to="(740,1330)"/>
    <wire from="(880,900)" to="(930,900)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(160,200)" to="(160,1110)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(580,1030)" to="(580,1100)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(470,1540)" to="(890,1540)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(1050,1050)" to="(1320,1050)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(680,1370)" to="(700,1370)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(110,110)" to="(710,110)"/>
    <wire from="(110,60)" to="(960,60)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,1360)" to="(650,1370)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(850,470)" to="(850,540)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(130,690)" to="(130,1420)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(820,1080)" to="(820,1160)"/>
    <wire from="(600,1310)" to="(600,1330)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(170,1260)" to="(170,1420)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(1010,50)" to="(1010,280)"/>
    <wire from="(710,110)" to="(1800,110)"/>
    <wire from="(710,1100)" to="(710,1160)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(710,1440)" to="(890,1440)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(890,1090)" to="(890,1120)"/>
    <wire from="(820,1020)" to="(820,1050)"/>
    <wire from="(750,1040)" to="(790,1040)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(910,660)" to="(910,740)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(470,1370)" to="(470,1540)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(840,1040)" to="(840,1090)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(1020,1060)" to="(1320,1060)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(700,1110)" to="(750,1110)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(830,1030)" to="(830,1100)"/>
    <wire from="(150,200)" to="(150,980)"/>
    <wire from="(620,820)" to="(620,890)"/>
    <wire from="(890,960)" to="(890,1090)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(830,1160)" to="(830,1180)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(690,1210)" to="(690,1310)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(1040,280)" to="(1040,400)"/>
    <wire from="(150,980)" to="(150,1420)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(980,540)" to="(980,680)"/>
    <wire from="(720,1260)" to="(770,1260)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(620,1170)" to="(660,1170)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(690,1150)" to="(690,1180)"/>
    <wire from="(120,560)" to="(670,560)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(710,1360)" to="(710,1440)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(780,790)" to="(780,890)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(710,1170)" to="(710,1220)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(900,1040)" to="(900,1090)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(810,840)" to="(860,840)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(630,980)" to="(680,980)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(140,840)" to="(140,1420)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(640,1320)" to="(680,1320)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(710,1300)" to="(710,1330)"/>
    <wire from="(800,940)" to="(800,1030)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(830,1100)" to="(830,1120)"/>
    <wire from="(620,1080)" to="(620,1160)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(890,1160)" to="(890,1180)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(700,1160)" to="(700,1270)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(1340,1080)" to="(1360,1080)"/>
    <wire from="(730,1320)" to="(730,1370)"/>
    <wire from="(990,1070)" to="(1320,1070)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(140,200)" to="(140,840)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(770,1170)" to="(770,1180)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(870,820)" to="(870,890)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(550,1040)" to="(590,1040)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(620,1020)" to="(620,1050)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(710,660)" to="(710,740)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(710,1220)" to="(730,1220)"/>
    <wire from="(760,1420)" to="(890,1420)"/>
    <wire from="(640,1040)" to="(640,1090)"/>
    <wire from="(790,1310)" to="(800,1310)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(820,900)" to="(820,950)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(680,1210)" to="(680,1220)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(790,1320)" to="(790,1330)"/>
    <wire from="(110,90)" to="(810,90)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(810,890)" to="(810,960)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(550,950)" to="(550,1030)"/>
    <wire from="(630,1160)" to="(630,1180)"/>
    <wire from="(120,560)" to="(120,1420)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(880,1090)" to="(880,1150)"/>
    <wire from="(980,230)" to="(980,290)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(700,1360)" to="(700,1370)"/>
    <wire from="(530,930)" to="(530,1070)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(520,1260)" to="(570,1260)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(960,1080)" to="(1320,1080)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(980,680)" to="(980,700)"/>
    <wire from="(870,1080)" to="(870,1160)"/>
    <wire from="(650,1310)" to="(650,1330)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(170,1260)" to="(520,1260)"/>
    <wire from="(900,1030)" to="(920,1030)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(130,200)" to="(130,690)"/>
    <wire from="(110,420)" to="(110,1420)"/>
    <wire from="(760,1100)" to="(760,1160)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(700,1160)" to="(710,1160)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(910,70)" to="(1800,70)"/>
    <wire from="(810,960)" to="(810,990)"/>
    <wire from="(600,940)" to="(600,1030)"/>
    <wire from="(870,1020)" to="(870,1050)"/>
    <wire from="(800,1040)" to="(840,1040)"/>
    <wire from="(510,1300)" to="(510,1330)"/>
    <wire from="(560,1030)" to="(560,1050)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(960,660)" to="(960,740)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(510,1360)" to="(510,1520)"/>
    <wire from="(500,1070)" to="(530,1070)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(530,1320)" to="(530,1370)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(1080,380)" to="(1080,1040)"/>
    <wire from="(750,1110)" to="(800,1110)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(690,520)" to="(690,610)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(740,1210)" to="(740,1310)"/>
    <wire from="(760,1360)" to="(760,1420)"/>
    <wire from="(930,1090)" to="(1320,1090)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(770,1260)" to="(820,1260)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(940,1110)" to="(1320,1110)"/>
    <wire from="(1030,230)" to="(1090,230)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(610,890)" to="(610,960)"/>
    <wire from="(930,1020)" to="(930,1050)"/>
    <wire from="(670,1170)" to="(710,1170)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(740,1150)" to="(740,1180)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(830,790)" to="(830,890)"/>
    <wire from="(120,200)" to="(120,560)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(810,1400)" to="(890,1400)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(760,100)" to="(1800,100)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(760,1170)" to="(760,1220)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(720,1260)" to="(720,1270)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(110,40)" to="(1070,40)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(680,980)" to="(730,980)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(640,730)" to="(640,820)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(760,1300)" to="(760,1330)"/>
    <wire from="(490,1220)" to="(490,1310)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(850,940)" to="(850,1030)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(670,1080)" to="(670,1160)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(750,1160)" to="(750,1270)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(900,1220)" to="(930,1220)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(530,1070)" to="(530,1120)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(780,1320)" to="(780,1370)"/>
    <wire from="(850,750)" to="(850,800)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(130,690)" to="(640,690)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(820,1170)" to="(820,1180)"/>
    <wire from="(880,980)" to="(940,980)"/>
    <wire from="(740,960)" to="(740,1030)"/>
    <wire from="(150,980)" to="(580,980)"/>
    <wire from="(600,1040)" to="(640,1040)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(580,800)" to="(580,890)"/>
    <wire from="(780,900)" to="(820,900)"/>
    <wire from="(940,520)" to="(940,610)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(610,960)" to="(610,990)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(760,660)" to="(760,740)"/>
    <wire from="(840,740)" to="(840,820)"/>
    <wire from="(760,1220)" to="(780,1220)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(110,70)" to="(910,70)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(690,1040)" to="(690,1090)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(870,900)" to="(870,950)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(920,820)" to="(920,960)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(550,1110)" to="(600,1110)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(830,540)" to="(830,610)"/>
    <wire from="(860,890)" to="(860,960)"/>
    <wire from="(680,1030)" to="(680,1100)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(520,1090)" to="(560,1090)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(110,200)" to="(110,420)"/>
    <wire from="(680,1160)" to="(680,1180)"/>
    <wire from="(560,780)" to="(560,930)"/>
    <wire from="(780,1370)" to="(800,1370)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(540,1210)" to="(540,1310)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(840,1320)" to="(840,1370)"/>
    <wire from="(750,1040)" to="(750,1050)"/>
    <wire from="(1010,400)" to="(1010,540)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(750,1360)" to="(750,1370)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(570,1260)" to="(620,1260)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(510,1520)" to="(890,1520)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(540,1150)" to="(540,1180)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(700,1310)" to="(700,1330)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(630,790)" to="(630,890)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(810,1100)" to="(810,1160)"/>
    <wire from="(930,1100)" to="(1320,1100)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(560,1170)" to="(560,1220)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(930,900)" to="(930,950)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(560,1360)" to="(560,1500)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(100,230)" to="(730,230)"/>
    <wire from="(650,940)" to="(650,1030)"/>
    <wire from="(490,1320)" to="(530,1320)"/>
    <wire from="(860,960)" to="(860,990)"/>
    <wire from="(560,1300)" to="(560,1330)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(1020,660)" to="(1020,1060)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(550,1160)" to="(550,1270)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(860,1150)" to="(860,1270)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(580,1320)" to="(580,1370)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(800,1110)" to="(850,1110)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(720,820)" to="(720,890)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(810,1360)" to="(810,1400)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(100,230)" to="(100,1420)"/>
    <wire from="(790,1210)" to="(790,1310)"/>
    <wire from="(670,900)" to="(670,950)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(640,1310)" to="(650,1310)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(640,1320)" to="(640,1330)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(750,1110)" to="(750,1120)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(920,960)" to="(920,990)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(790,1150)" to="(790,1180)"/>
    <wire from="(720,1170)" to="(760,1170)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(840,1310)" to="(860,1310)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(880,790)" to="(880,890)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(960,60)" to="(1800,60)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(810,1170)" to="(810,1220)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(870,1360)" to="(870,1370)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(690,730)" to="(690,820)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(810,1300)" to="(810,1330)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(740,1320)" to="(780,1320)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(900,940)" to="(900,1030)"/>
    <wire from="(860,1030)" to="(860,1050)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(720,1080)" to="(720,1160)"/>
    <wire from="(500,1310)" to="(500,1330)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(800,1160)" to="(800,1270)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(110,100)" to="(760,100)"/>
    <wire from="(610,1100)" to="(610,1160)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(110,50)" to="(1010,50)"/>
    <wire from="(560,1500)" to="(890,1500)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(900,750)" to="(900,800)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(650,370)" to="(650,510)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(790,960)" to="(790,1030)"/>
    <wire from="(900,880)" to="(900,910)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(840,820)" to="(840,850)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(990,520)" to="(990,610)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(720,1020)" to="(720,1050)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(890,740)" to="(890,820)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(710,110)" to="(710,280)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(930,1100)" to="(930,1220)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(740,1040)" to="(740,1090)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(870,1170)" to="(870,1220)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(850,1040)" to="(900,1040)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(730,1030)" to="(730,1100)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(870,1300)" to="(870,1330)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(920,1030)" to="(920,1050)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(730,1160)" to="(730,1180)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(590,1210)" to="(590,1310)"/>
    <wire from="(810,90)" to="(1800,90)"/>
    <wire from="(160,1110)" to="(550,1110)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(960,940)" to="(960,1080)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(620,1260)" to="(670,1260)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(820,610)" to="(820,680)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(520,1170)" to="(560,1170)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(590,1150)" to="(590,1180)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(750,1310)" to="(750,1330)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(870,1220)" to="(890,1220)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(740,1090)" to="(760,1090)"/>
    <wire from="(680,790)" to="(680,890)"/>
    <wire from="(110,420)" to="(700,420)"/>
    <wire from="(610,1360)" to="(610,1480)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(800,1160)" to="(810,1160)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(610,1170)" to="(610,1220)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(760,100)" to="(760,280)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(710,840)" to="(760,840)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(820,1260)" to="(880,1260)"/>
    <wire from="(940,1110)" to="(940,1370)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(540,1320)" to="(580,1320)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(700,940)" to="(700,1030)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(610,1300)" to="(610,1330)"/>
    <wire from="(840,890)" to="(840,910)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(730,1100)" to="(730,1120)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(600,1160)" to="(600,1270)"/>
    <wire from="(560,930)" to="(560,990)"/>
    <wire from="(700,750)" to="(700,800)"/>
    <wire from="(630,1320)" to="(630,1370)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(860,1360)" to="(860,1370)"/>
    <wire from="(910,840)" to="(970,840)"/>
    <wire from="(770,820)" to="(770,890)"/>
    <wire from="(590,960)" to="(590,1030)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(970,380)" to="(970,470)"/>
    <wire from="(640,820)" to="(640,850)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(870,1160)" to="(890,1160)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(610,1480)" to="(890,1480)"/>
    <wire from="(610,1220)" to="(630,1220)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(840,1210)" to="(840,1310)"/>
    <wire from="(810,90)" to="(810,280)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(720,900)" to="(720,950)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(950,680)" to="(950,820)"/>
    <wire from="(580,1210)" to="(580,1220)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(900,1210)" to="(900,1220)"/>
    <wire from="(800,1110)" to="(800,1120)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(710,890)" to="(710,960)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(840,1150)" to="(840,1180)"/>
    <wire from="(770,1170)" to="(810,1170)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(530,1160)" to="(530,1180)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(630,1370)" to="(650,1370)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(930,790)" to="(930,890)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(870,1370)" to="(940,1370)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(990,340)" to="(990,390)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(600,1360)" to="(600,1370)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(820,1260)" to="(820,1270)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(980,330)" to="(980,400)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(110,80)" to="(860,80)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(770,1080)" to="(770,1160)"/>
    <wire from="(550,1310)" to="(550,1330)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(860,80)" to="(860,280)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(840,960)" to="(840,1030)"/>
    <wire from="(900,1150)" to="(900,1180)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(700,1040)" to="(740,1040)"/>
    <wire from="(890,820)" to="(890,850)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(750,680)" to="(750,740)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(790,1040)" to="(790,1090)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(650,1110)" to="(700,1110)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(880,1260)" to="(880,1270)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(780,1030)" to="(780,1100)"/>
    <wire from="(520,1090)" to="(520,1160)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(990,730)" to="(990,760)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(780,1160)" to="(780,1180)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(1010,50)" to="(1800,50)"/>
    <wire from="(640,1210)" to="(640,1310)"/>
    <wire from="(1070,40)" to="(1800,40)"/>
    <wire from="(850,1030)" to="(860,1030)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(490,1320)" to="(490,1330)"/>
    <wire from="(1050,520)" to="(1050,1050)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(670,1260)" to="(720,1260)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(850,1040)" to="(850,1050)"/>
    <wire from="(850,1110)" to="(910,1110)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(660,1460)" to="(890,1460)"/>
    <wire from="(570,1170)" to="(610,1170)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(640,1150)" to="(640,1180)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(800,1310)" to="(800,1330)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(910,70)" to="(910,280)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(170,200)" to="(170,1260)"/>
    <wire from="(660,1360)" to="(660,1460)"/>
    <wire from="(730,790)" to="(730,890)"/>
    <wire from="(160,1110)" to="(160,1420)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(660,1170)" to="(660,1220)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="8" loc="(700,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(810,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(990,790)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(780,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(860,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(820,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(900,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(790,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(750,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(840,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(600,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(760,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(960,940)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(720,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(800,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1020,660)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(560,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(630,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(830,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(940,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(770,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(920,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(900,1210)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(670,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(710,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(680,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1020,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(850,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(710,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(880,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(890,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(730,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(640,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(590,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(810,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(570,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(690,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1050,520)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(900,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(970,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(740,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(870,1360)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(840,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(910,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(870,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1080,380)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(990,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(510,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(770,380)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(960,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(740,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(610,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(790,520)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(820,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(650,940)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(720,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(540,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(930,1080)" name="HSUM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(660,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(930,790)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(660,660)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(690,1210)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(620,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(870,1080)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(760,1360)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
