<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MULTI_8v3.circ" name="7"/>
  <lib desc="file#DIV_16.circ" name="8"/>
  <lib desc="file#MULTI_8v4.circ" name="9"/>
  <main name="PROCENT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCENT">
    <a name="circuit" val="PROCENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <comp lib="0" loc="(800,140)" name="Ground"/>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Ground"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Power"/>
    <comp lib="9" loc="(370,170)" name="MULTI_8"/>
    <comp lib="8" loc="(460,170)" name="DIV_16"/>
    <comp lib="0" loc="(390,270)" name="Power"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
