<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SUM_1.circ" name="7"/>
  <main name="PU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PU">
    <a name="circuit" val="PU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">PU</text>
      <circ-port height="10" pin="210,270" width="10" x="45" y="55"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,220" width="8" x="76" y="56"/>
      <circ-port height="8" pin="280,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,140" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,490" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="równa_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reszta"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reszta_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="7" loc="(340,260)" name="SUM_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="równa"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dzielnik"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="var_out"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
