<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REJESTR_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REJESTR_4">
    <a name="circuit" val="REJESTR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">R4</text>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,420" width="8" x="56" y="76"/>
      <circ-port height="8" pin="220,480" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(250,340)" to="(620,340)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(330,350)" to="(620,350)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(70,130)" to="(420,130)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clc"/>
    </comp>
  </circuit>
</project>
