<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REJESTR_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REJESTR_8">
    <a name="circuit" val="REJESTR_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">R8</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1010,380" width="10" x="75" y="55"/>
      <circ-port height="8" pin="230,420" width="8" x="56" y="76"/>
      <circ-port height="8" pin="270,480" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,150)" to="(630,150)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(300,340)" to="(990,340)"/>
    <wire from="(120,140)" to="(550,140)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(380,350)" to="(990,350)"/>
    <wire from="(860,260)" to="(860,410)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,130)" to="(470,130)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(460,360)" to="(990,360)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(540,370)" to="(990,370)"/>
    <wire from="(220,100)" to="(220,280)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(620,380)" to="(990,380)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(700,390)" to="(990,390)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(120,170)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(270,320)" to="(270,480)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(120,160)" to="(710,160)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(860,410)" to="(990,410)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
