<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DIV_8v4.circ" name="7"/>
  <lib desc="file#SUM_8v3.circ" name="8"/>
  <main name="SQRT_REQ"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SQRT_REQ">
    <a name="circuit" val="SQRT_REQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Ground"/>
    <comp lib="7" loc="(320,250)" name="DIV_8"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,250)" name="DIV_8"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="8" loc="(440,250)" name="SUM_8"/>
  </circuit>
</project>
