<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUB_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">-</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <comp lib="1" loc="(570,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
