<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SUB_1.circ" name="7"/>
  <main name="SUB_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUB_8">
    <a name="circuit" val="SUB_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">-</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,590" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,290)" to="(190,680)"/>
    <wire from="(230,480)" to="(230,680)"/>
    <wire from="(230,140)" to="(230,480)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(180,330)" to="(180,680)"/>
    <wire from="(820,310)" to="(820,520)"/>
    <wire from="(180,330)" to="(530,330)"/>
    <wire from="(220,520)" to="(220,680)"/>
    <wire from="(160,410)" to="(630,410)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(140,490)" to="(730,490)"/>
    <wire from="(170,370)" to="(170,680)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(260,110)" to="(260,360)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(260,360)" to="(580,360)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(240,440)" to="(680,440)"/>
    <wire from="(160,410)" to="(160,680)"/>
    <wire from="(220,520)" to="(780,520)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(620,270)" to="(910,270)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(670,280)" to="(910,280)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(150,450)" to="(150,680)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(570,260)" to="(910,260)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(520,250)" to="(910,250)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(240,130)" to="(240,440)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(290,240)" to="(290,680)"/>
    <wire from="(140,490)" to="(140,680)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(130,320)" to="(130,530)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(280,280)" to="(280,680)"/>
    <wire from="(130,530)" to="(130,680)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(170,370)" to="(580,370)"/>
    <wire from="(270,320)" to="(270,680)"/>
    <wire from="(150,450)" to="(680,450)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(220,150)" to="(220,520)"/>
    <wire from="(670,280)" to="(670,400)"/>
    <wire from="(130,530)" to="(780,530)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(250,400)" to="(630,400)"/>
    <wire from="(260,360)" to="(260,680)"/>
    <wire from="(230,480)" to="(730,480)"/>
    <wire from="(250,400)" to="(250,680)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(720,290)" to="(720,440)"/>
    <wire from="(200,250)" to="(200,680)"/>
    <wire from="(820,530)" to="(820,590)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(240,440)" to="(240,680)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(460,240)" to="(910,240)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <comp lib="7" loc="(460,240)" name="SUB_1"/>
    <comp lib="7" loc="(810,520)" name="SUB_1"/>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,400)" name="SUB_1"/>
    <comp lib="7" loc="(560,320)" name="SUB_1"/>
    <comp lib="0" loc="(930,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,360)" name="SUB_1"/>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(760,480)" name="SUB_1"/>
    <comp lib="7" loc="(710,440)" name="SUB_1"/>
    <comp lib="7" loc="(510,280)" name="SUB_1"/>
  </circuit>
</project>
