<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#COMP_8.circ" name="7"/>
  <lib desc="file#Del_comp_8.circ" name="8"/>
  <main name="SUB_SEQUENCE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUB_SEQUENCE">
    <a name="circuit" val="SUB_SEQUENCE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,480" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,520" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,580" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(280,290)" to="(660,290)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,480)" to="(630,610)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(660,290)" to="(660,450)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(510,570)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(480,400)" name="COMPARE_8"/>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(280,250)" name="Del_comp_8"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
