<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SUM_1.circ" name="7"/>
  <main name="SUM_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUM_8">
    <a name="circuit" val="SUM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">+</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="870,600" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,300)" to="(240,690)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(770,300)" to="(950,300)"/>
    <wire from="(300,140)" to="(300,410)"/>
    <wire from="(280,490)" to="(280,690)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(720,290)" to="(950,290)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(230,340)" to="(230,690)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(870,320)" to="(870,530)"/>
    <wire from="(230,340)" to="(580,340)"/>
    <wire from="(670,280)" to="(950,280)"/>
    <wire from="(270,530)" to="(270,690)"/>
    <wire from="(210,420)" to="(680,420)"/>
    <wire from="(190,500)" to="(780,500)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(220,380)" to="(220,690)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(820,500)" to="(820,550)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,270)" to="(950,270)"/>
    <wire from="(310,370)" to="(630,370)"/>
    <wire from="(290,450)" to="(730,450)"/>
    <wire from="(570,260)" to="(950,260)"/>
    <wire from="(210,420)" to="(210,690)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(280,160)" to="(280,490)"/>
    <wire from="(270,530)" to="(830,530)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(200,460)" to="(200,690)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,370)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(340,250)" to="(340,690)"/>
    <wire from="(190,500)" to="(190,690)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(180,540)" to="(180,690)"/>
    <wire from="(330,290)" to="(330,690)"/>
    <wire from="(240,300)" to="(530,300)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(220,380)" to="(630,380)"/>
    <wire from="(290,150)" to="(290,450)"/>
    <wire from="(320,330)" to="(320,690)"/>
    <wire from="(200,460)" to="(730,460)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(720,290)" to="(720,410)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(180,540)" to="(830,540)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(300,410)" to="(680,410)"/>
    <wire from="(510,250)" to="(950,250)"/>
    <wire from="(310,370)" to="(310,690)"/>
    <wire from="(280,490)" to="(780,490)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(300,410)" to="(300,690)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(770,300)" to="(770,450)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(270,170)" to="(270,530)"/>
    <wire from="(250,260)" to="(250,690)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(820,310)" to="(950,310)"/>
    <wire from="(290,450)" to="(290,690)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(820,310)" to="(820,490)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,330)" name="SUM_1"/>
    <comp lib="7" loc="(660,370)" name="SUM_1"/>
    <comp lib="7" loc="(560,290)" name="SUM_1"/>
    <comp lib="7" loc="(860,530)" name="SUM_1"/>
    <comp lib="7" loc="(760,450)" name="SUM_1"/>
    <comp lib="0" loc="(970,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,410)" name="SUM_1"/>
    <comp lib="7" loc="(510,250)" name="SUM_1"/>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(810,490)" name="SUM_1"/>
  </circuit>
</project>
