<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUM_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUM_1">
    <a name="circuit" val="SUM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">+</text>
      <circ-port height="8" pin="140,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,490" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(570,490)" to="(750,490)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(450,330)" to="(740,330)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(180,290)" to="(180,470)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
